# imageGallery

./: LICENSE  imagegallery.sln
imagegallery/imagegallery/: App.xaml  App.xaml.cs  imagegallery.csproj
imagegallery/imagegallery.Android/: MainActivity.cs  imagegallery.Android.csproj
imagegallery/imagegallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
imagegallery/imagegallery.Android/Resources/: Resource.designer.cs
imagegallery/imagegallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  imagegallery.iOS.csproj
imagegallery/imagegallery.iOS/Properties/: AssemblyInfo.cs
imagegallery/imagegallery.iOS/Resources/: LaunchScreen.storyboard
imagegallery/imagegallery/Animations/: CustomAnimationExtensions.cs
imagegallery/imagegallery/Config/: AppConfigurations.cs
imagegallery/imagegallery/Controls/: GetCameraPermissions.xaml  GetCameraPermissions.xaml.cs  GetLibraryPermissions.xaml  GetLibraryPermissions.xaml.cs  PillButtonControl.cs
imagegallery/imagegallery/Converters/: ByteToImageSourceConverter.cs
imagegallery/imagegallery/Helpers/: DBHelper.cs
imagegallery/imagegallery/Interfaces/: IDBService.cs  IImageService.cs
imagegallery/imagegallery/Models/: ImageModel.cs  LoginModel.cs
imagegallery/imagegallery/Services/: DBService.cs  ImageService.cs
imagegallery/imagegallery/Theming/: ColourPalette.xaml  ColourPalette.xaml.cs
imagegallery/imagegallery/ViewModels/: DetailedImagePageViewModel.cs  GalleryPageViewModel.cs  ImageDetailPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
imagegallery/imagegallery/Views/: DetailedImagePage.cs  DetailedImagePage.xaml  DetailedImagePage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
